{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=MVCAddressBook; User Id=postgres; Password=slickrick56"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Email": "dev.jordanhopps@gmail.com",
    "Password": "lrqkjzwkcbihliwk",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*",
  "DemoUserEmail": "moirarose@mailinator.com",
  "DemoPassword":  "Abc@123!"
}
